<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0;
        margin: 0;
    }
    body{
        background: #333;
        text-transform: uppercase;
    }
    h1{
        text-align: center;
    }
    h3{
        margin: 5px;
    }
    .skill{
        width: 500px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12),0.1px 2px rgba(0, 0, 0, 0.24);
    }
    .skill li{
        margin: 20px 0;
        padding: 10px;
        list-style: none;
    }
    .bar{
        background: #353b48 ;
        display: block;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12),0.1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        cursor: pointer;
    }
    .bar:hover{
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .bar span{
        height: 20px;
        float: left;
        background: #BCFD4C;
    }
    .html{
        width: 90%;
        animation: html 3s;
    }
    .css{
        width: 70%;
        animation: css 3s;
    }
    .bootstrap{
        width: 45%;
        animation: bootstrap 3s;
    }
    .javascript{
        width: 60%;
        animation: javascript 3s;
    }
    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 90%;
        }
    }
    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width: 70%;
        }
    }
    @keyframes bootstrap{
        0%{
            width: 0%;
        }
        100%{
            width: 45%;
        }
    }
    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
    }
</style>
<body> 
    <div class="container">
        <div class="skill">
        <div class="row">
           <div class="col-6">
            <li>
                    <h3>HTML</h3>
                    <span class="bar"><span class="html"></span></span>
             </li>  
            </div>
            <div class="col-6">
                <li>
                    <h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
               </li>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <li>
                     <h3>Bootstrap</h3>
                     <span class="bar"><span class="bootstrap"></span></span>
                </li>
             </div>
             <div class="col-6">
                 <li>
                     <h3>JavaScript</h3>
                     <span class="bar"><span class="javascript"></span></span>
                 </li>
             </div>
         </div>
        </div>
    </div>
</body>
</html>