<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .con-team{
        width: 100%;
        height: 600px;
        font-family: sans-serif;
        background-color: black;
    }
    .heading1{
        
        color: #fff;
        text-align: center;
        margin: 100px auto 50px;
        font-family: sans-serifs;
    }
    .row-team{
        width: 85%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .col-team{
        flex-basis: 30%;
        overflow: hidden;
    }
    .card-team{
        width: 350px;
        height: 350px;
        margin: auto;
        perspective: 1000%;
        cursor: pointer;
    }
    .inner-team{
        position: relative;
        width: 80%;
        height: 100%;
        text-align: center;
        border-radius: 10px;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    .card-f,.card-b{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .card-f{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url("test.jpg.jpg") ;
        background-position: center;
        background-size: cover;
   }
   .s-team{
    display: inline-block;
    width: 100px;
    padding: 14px;
    margin-top:150px;
    border-radius: 10px;
    background: #fff;
    color: #333; 
    font-family: sans-serif;
    font-weight: bolder;
    transition: transform 1s;
   }
   .card-b{
    background:#BCFD4C;
    transform: rotateX(180deg);

   }
   .card-team:hover .inner-team{
    transform: rotateX(-180deg);
   }

   .card-team:hover .s-team{
        transform: translateY(140px);
   }
   .p-team{
    display: inline-block;
    color: #333;
    margin-top: 150px;
    padding-bottom: 5px;
    border-bottom: 1px solid #333;
   }
   @media screen and (min-width:768px) {
        .con-team {
           padding: 1em 7em;
        }
   }
   @media screen and (min-width:992px)
   {
        .con-team{
            padding: 1em;
        }
        .card-team{
            padding: 5em 1em;
        }
        .col-team{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 0 1em;
        }
   }
   </style>
<body>
    <section class="sec">
    <div class=" container con-team">
        <h1 class="heading1">OUR TEAM</h1>
        <div class="row row-team">
            <div class="col-sm-12 col-md-6 col-lg-4 col-team">
                <div class="card card-team">
                    <div class="inner-box inner-team">
                        <div class="card-front card-f">
                            <span class="s-team">Ayan Khan</span>
                        </div>
                        <div class="card-back card-b">
                            <p class="p-team">Co Founder & CEOs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-team">
                <div class="card card-team">
                    <div class="inner-box inner-team">
                        <div class="card-front card-f">
                            <span class="s-team">Saif Siddiqui</span>
                        </div>
                        <div class="card-back card-b">
                            <p class="p-team">Web Developer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-4 col-team">
                <div class="card card-team">
                    <div class="inner-box inner-team">
                        <div class="card-front card-f">
                            <span class="s-team">Imran Khan</span>
                        </div>
                        <div class="card-back card-b">
                            <p class="p-team">Programmer</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
 </div>
 </section>
</body>
</html>